server.port=8080
server.servlet.context-path=/

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/cloudstorage?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=Viking07